asttokens==2.4.1
certifi==2023.11.17
charset-normalizer==3.3.2
click==8.1.7
click-default-group==1.2.4
cloup==2.1.2
colour==0.1.5
contourpy==1.2.0
cycler==0.12.1
decorator==5.1.1
executing==2.0.1
fonttools==4.47.0
glcontext==2.5.0
idna==3.6
iniconfig==2.0.0
ipython==8.18.1
isosurfaces==0.1.0
jedi==0.19.1
kiwisolver==1.4.5
manim==0.18.0
manimgl==1.6.1
ManimPango==0.5.0
mapbox-earcut==1.0.1
markdown-it-py==3.0.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
moderngl==5.9.0
moderngl-window==2.4.4
mpmath==1.3.0
multipledispatch==1.0.0
networkx==3.2.1
numpy==1.26.3
packaging==23.2
parso==0.8.3
pexpect==4.9.0
Pillow==9.5.0
pluggy==1.3.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pycairo==1.25.1
pydub==0.25.1
pygame==2.5.2
pyglet==2.0.10
Pygments==2.17.2
PyOpenGL==3.1.7
pyparsing==3.1.1
pyrr==0.10.3
pytest==7.4.3
python-dateutil==2.8.2
PyYAML==6.0.1
requests==2.31.0
rich==13.7.0
scipy==1.11.4
screeninfo==0.8.1
six==1.16.0
skia-pathops==0.7.4
srt==3.5.3
stack-data==0.6.3
svgelements==1.9.6
sympy==1.12
toml==0.10.2
tqdm==4.66.1
traitlets==5.14.0
typer==0.9.0
typing==3.7.4.3
typing_extensions==4.9.0
urllib3==2.1.0
validators==0.22.0
watchdog==3.0.0
wcwidth==0.2.12
